user_age = int(input("Введите ваш возраст"))
if user_age < 14:
  print("Доступ запрещен. Вы слишком молоды.")
elif 14 <= user_age < 18:
  print("Доступ разрешен только с разрешения родителей.")
else:
  print("Добро пожаловать! Доступ разрешен.")

